# Appleliebe

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/myapp/apelibe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: contents.json
app/src/main/java/com/myapp/apelibe/adapter/: MaterialsAdapter.kt  PagesAdapter.kt  PartsPageAdapter.kt
app/src/main/java/com/myapp/apelibe/model/: Content.kt  Material.kt  Page.kt  PartsPage.kt
app/src/main/java/com/myapp/apelibe/presentation/changepassword/: ChangePasswordActivity.kt
app/src/main/java/com/myapp/apelibe/presentation/content/: ContentActivity.kt
app/src/main/java/com/myapp/apelibe/presentation/forgotpassword/: ForgotPasswordActivity.kt
app/src/main/java/com/myapp/apelibe/presentation/login/: LoginActivity.kt
app/src/main/java/com/myapp/apelibe/presentation/main/: MainActivity.kt
app/src/main/java/com/myapp/apelibe/presentation/register/: RegisterActivity.kt
app/src/main/java/com/myapp/apelibe/presentation/splash/: SplashActivity.kt
app/src/main/java/com/myapp/apelibe/presentation/user/: UserActivity.kt
app/src/main/java/com/myapp/apelibe/repository/: Repository.kt
app/src/main/java/com/myapp/apelibe/utils/: NoSwipeViewPager.kt  Utils.kt
app/src/main/res/layout/: activity_change_password.xml  activity_content.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_user.xml  item_material.xml  item_page.xml  layout_youtube.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/myapp/apelibe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
