plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    //-- Extension --//
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

android {
    compileSdk 32
    //compileSdkVersion 30
    //buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.myapp.apelibe"
        minSdk 23
        targetSdk 32
        //targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    //-- Added Library --//
    buildFeatures{
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //-- Added Library --//
    //Circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Anko
    implementation 'org.jetbrains.anko:anko-commons:0.10.8'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.9'

    //Youtube
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:11.1.0'
    //implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'
    //implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:chromecast-sender:0.26'


    //Swipe Refresh
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //Markdown
    implementation 'com.github.tiagohm.MarkdownView:library:0.19.0'

    //Firebase
    // Lebih baik library firebase ditambahkan di bagian materi konfigurasi firebase
    // implementation platform('com.google.firebase:firebase-bom:28.0.1')
    // implementation 'com.google.firebase:firebase-analytics-ktx'
    // implementation 'com.google.firebase:firebase-database-ktx'
    // implementation 'com.google.firebase:firebase-auth-ktx'
}